[pytest]
markers = 
    chance: check chance function
    yatzy: check yatzy function
    ones: check ones function
    twos: check twos function
    threes: check threes function
    fours: check fours function
    fives: check fives function
    sixes: check sixes function
    one_pair: check pair function
    two_pair: check two_pairs function
    three_of_a_kind: check three_of_a_kind function
    four_of_a_kind: check four_of_a_kind function
    small_straight: check small_straight function
    large_straight: check large_straight function
    full_house: check full_house function
    